# specmatic-order-bff-wsdl

./: .gitignore  License.md  README.md  build.gradle  fix-namespaces.sh  settings.gradle  specmatic.yaml
.github/workflows/: ci.yml
lib/io/specmatic/specmatic-kafka/0.22.9-TRIAL/: specmatic-kafka-0.22.9-TRIAL.module  specmatic-kafka-0.22.9-TRIAL.pom
lib/io/specmatic/specmatic-kafka/0.24.0-TRIAL/: specmatic-kafka-0.24.0-TRIAL.module  specmatic-kafka-0.24.0-TRIAL.pom
src/main/kotlin/com/component/orders/: MainClass.kt
src/main/kotlin/com/component/orders/backend/: OrderService.kt
src/main/kotlin/com/component/orders/config/: StrictStringDeserializerConfig.kt  WebConfig.kt  WebServiceConfig.kt
src/main/kotlin/com/component/orders/controllers/: Health.kt  OrderEndpoint.kt  Orders.kt  Products.kt
src/main/kotlin/com/component/orders/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/com/component/orders/models/: API.kt  Id.kt  NewProduct.kt  Order.kt  OrderRequest.kt  OrderResponse.kt  Product.kt  SoapRequestDeserializer.kt  SoapResponse.kt  StaticStringDeserializer.kt
src/main/kotlin/com/component/orders/models/messages/: FindAvailableProductRequest.kt  FindAvailableProductResponse.kt  ProductCategory.kt  ProductMessage.kt
src/main/kotlin/com/component/orders/services/: OrderBFFService.kt
src/test/kotlin/com/component/orders/: ContractTest.kt  JAXBUnmarshallingTest.kt  MarshallingTest.kt
src/test/kotlin/com/component/orders/apiTest/: APITest.kt
src/test/kotlin/com/component/orders/contract/: ContractTests.kt
src/test/resources/: specmatic.yaml
src/test/resources/domain_service/: create_order.json
wsdls/: order_api.wsdl  product_bff_search.wsdl  specmatic.yaml
wsdls/product_bff_search_examples/: create_order.json
